<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css\style.css">
    <meta charset="utf-8">
    <title>Maisha</title>
</head>

<body>


              <div class="div2">
            <h2>Favorite drinks</h2>
            <table class="content_table">
              <thead>
              <tr>
                <th>Name</th>
                <th>Ingredients</th>
                <th>Taste</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>Latte</td>
                <td>Milk,coffee,sugar,caramel</td>
                <td>Best</td>
              </tr>
              <tr>
                <td>Americano</td>
                <td>water,coffee & sugar</td>
                <td>Bitter</td>
              </tr>
              <tr>
                <td>Cappuccino</td>
                <td>Whole cream milk,coffee,sugar/maple syrup</td>
                <td>Too sweet</td>
              </tr>
              <tr>
                <td>Matcha tea</td>
                <td>Matcha tea,water(& sugar)</td>
                <td>A little bitter</td>
              </tr>
            </tbody>
            </table>
                <div class="div2">
                 <h3>Favourite series</h3>
                 <p>
                   I love to watch series in my free time. Here's a list of some of my favourite series-
                 </p>
                 <ul>
                   <li>F.R.I.E.N.D.S</li>
                   <li>Big bang theory</li>
                   <li>Sherlock</li>
                   <li>Stranger things</li>
                   <li>Memories of Alhambra(Kdrama)</li>
                   <li>While you were sleeping(Kdrama)</li>
                   <li>Itaewon class(Kdrama)</li>
                 </ul>
                 <p>
                   One of my favourite photos from <a href="https://www.elsetge.cat/myimg/f/12-128636_friends-wallpaper-image-friends-series-poster-hd.jpg" target="_blank" title="F.R.I.E.N.D.S">Series</a> -
                 </p>
                 
                 
                 <p id="qt">
                   "Even if it doesn’t shine, I’m cheering for my dream<Br>
                    I will take over the end<Br>
                    Even if I have to run with one foot as if it’s broken<Br>
                    I will go on my own path<Br>
                    This is a promise for myself<Br>

                 </p>
                 <div class="div2">
                  <h3>Hobbies</h3>
                  <p>
                    I have several hobbies-
                  </p>
                  <ul>
                    <li>Traveling</li>
                    <li>Playing</li>
                    <li>Reading</li>
                    <li>Collecting Books</li>
                  </ul>
                  <div class="div2">
                    <h3>Links of Interest</h3>
                    <ol>
                      <li>The University of Liverpool. To see their website <a href="https://www.liverpool.ac.uk/" target="_blank">click here</a></li>
                      <li><a href="https://cgi.csc.liv.ac.uk/~ullrich/COMP519/" target="_blank">COMP 519</a></li>
                      <li><a href="https://www.princeton.edu/" target="_blank">Princeton University</a></li>
                      <li>
                        To learn HTML <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">click here</a>
                      </li>
                    </ol>
                </div>
               </div>
             </div>
           </div>
         </div>
      </div>



   


    <section class="main-menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light fixed-top">
                <a class="navbar-brand" href="#">Maisha</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto font-weight-bold">
                        <li class="nav-item px-3">
                            <a class="nav-link" href="Personal_Info.html">Personal Info<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="Favorites.html">Favorites</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

   



</body>

</html>