.container{
  position: relative;
}
.topdiv{
  position: absolute;
  width: 100%;
  background: #E6E6FA;
}
#name{
  padding:2px;
  margin-top:0px;
  text-align: center;
}
#im{
  margin-top: 10px;
  border-radius: 50%;
  height: 155px;
  width: 150px;
}
.div2{
  background: #FFF0F5;
  position: absolute;
  width: 100%;
}
.div2 p{
  margin-left: 15px;
  margin-right: 15px;
  text-align: justify;
}
.div2 h3{
  margin-left: 10px;
  color: #191970;
  text-decoration: underline;
}
.content_table{
  border-collapse: collapse;
  min-width: 500px;
  margin: 20px;
  font-size: .9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.content_table thead tr{
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}
.content_table td{
  padding: 10px 5px;
}
.content_table tbody tr{
  border-bottom: 1px solid #dddddd;
}
.content_table tbody tr:nth-of-type(even){
  background-color: #f3f3f3;
}
.content_table tbody tr:last-of-type{
  border-bottom: 2px solid #009879;
}

#qt{
  font-style: italic;
  padding: 5px 150px;
  text-align: center;
  color: #A0522D;
  font-weight: bold;
}
#im2{
  margin-left: 15px;
  height: 230px;
  width: 400px;
}
